<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Get URL info</title>
	<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Scada:400,700);
	input{padding: 3px;border:1px solid #ccc;}
	button{border: none;background-color: #1781F4;color:#fff;padding: 3px 7px;}
	#contenedor{
		width: 450px;
		border:1px solid #ccc;
		background-color: #F3F3F1;
		padding: 1em;
		overflow: hidden;
		margin-top: 1em;
	}
	#contenedor>div{float: left;font-family: 'Scada';font-size: .9em;}
	#contenedor #imgUrl{width: 30%;max-width: 40%;overflow: hidden;}
	#contenedor #imgUrl img{width: 100%;height: auto;}
	#contenedor #titUrl{font-weight: 700;}
	#contenedor #titUrl,#contenedor #desUrl{width: 66%;margin:0 2%;display: inline-block;}
	</style>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
	<form action="test.php">
		<input type="text" id="iUrl">
		<button id="bGet">Get Info</button>
	</form>
	<div id="result">
		<!-- ejemplo -->
		<!-- <div id="contenedor">
			<div id="imgUrl">
				<img src="http://i3.ytimg.com/vi/R_F0N4es_U4/mqdefault.jpg" alt="Preview">
			</div>
			<div id="titUrl">Titulo X</div>
			<div id="desUrl">Descripcion de url o algo que pudiera ser referente a esta onda.</div>
		</div> -->
		<!-- fin ejemplo -->
	</div>
	<!-- script -->
	<script type="text/javascript">
	jQuery(document).ready(function($) {
		var link='';
		$('#bGet').click(function(event){
			event.preventDefault();
			link=$('#iUrl').val();
			$.ajax({
			  url: 'test.php',
			  type: 'POST',
			  dataType: 'json',
			  data: {enlace: link},
			  success: function(data, textStatus, xhr) {
			  	//crear div contenedor
			  	var divCont=document.createElement('div');
			  	divCont.id='contenedor';
			  	document.getElementById('result').insertBefore(divCont,null);
			  	if(data.imagen){
			  		//crear div imagen
			  		var divImg=document.createElement('div');
			  		divImg.id='imgUrl';
			  		var imagen=document.createElement('img');
			  		imagen.src=data.imagen;
			  		divImg.appendChild(imagen);
			  		divCont.appendChild(divImg);
			  		//document.getElementById('imgUrl').insertBefore(divImg,null);
			  	}
			  	if(data.titulo){
			  		//crear titulo
			  		var titulo=document.createElement('div');
			  		titulo.id='titUrl';
			  		var texto=document.createTextNode(data.titulo);
			  		titulo.appendChild(texto);
			  		divCont.appendChild(titulo);
			  		//titulo.appendChild(data.titulo);
			  	}
			  	if(data.descripcion){
			  		//descripcion
			  		var descripcion=document.createElement('div');
			  		descripcion.id='desUrl';
			  		var texto=document.createTextNode(data.descripcion);
			  		descripcion.appendChild(texto);
			  		divCont.appendChild(descripcion);
			  	}
			  	//$('#result').html(data.titulo);
			    console.log(data);
			  },
			  error: function(xhr, textStatus, errorThrown) {
			    //called when there is an error
			  }
			});
			
		})
	});
	
	</script>
</body>
</html>